APP_ENV=production
APP_KEY=base64:+8YPjf8nmx0xHFA6eZMf6WDiyrOwuAs8BFERTZ9O1u0=
APP_DEBUG=true
MAIL_DRIVER=ses
MAIL_MAILER=ses
LARAVEL_ENV_ENCRYPTION_KEY=base64:hB3imLpZJ71Ml3ysLClbKnnBx/jh6IAlJIhT4tI5H5U=
